# Tkinter Language Translate App

Python Tkinter GUI Script to Make Language Translate App Using Google Translate API Full Project



#### Get Started

###### requirements
1. pip3 install tkinter
2. pip3 install textblob

### Now we need to make a google.py file

#### step 1
![alt text](https://xp.io/storage/1Pn9ekTJ.png)

#### step 2
![alt text](https://xp.io/storage/1PneY8lc.png)

#### GUI APP :/
Now here we are using google translate api and if you execute this application by executing the below command as shown below.

![alt text](https://xp.io/storage/1Pn1zDtk.png)



